{
  "name": "logee.js",
  "main": [
    "logee.js",
    "logee.css"
  ],
  "homepage": "https://github.com/nem035/logee.js",
  "authors": [
    "Nemanja Stojanovic
  ],
  "description": "JavaScript library for visual logging.",
  "moduleType": [],
  "keywords": [
    "logee",
    "javascript",
    "console",
    "log"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nem035/logee.js.git"
  }
}
